<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/anaSayfaFragment"
        android:icon="@drawable/anasayfa"
        android:title="Ana Sayfa"/>

    <item android:id="@+id/profilFragment"
        android:icon="@drawable/profil"
        android:title="Profil"/>

</menu>