<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TahminFragment">

    <TextView
        android:id="@+id/kalanHakText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kalan Hak: "
        android:textColor="#171717"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/yardimciText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yardimciText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yardımcı: "
        android:textColor="#171717"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/tahminEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kalanHakText" />

    <EditText
        android:id="@+id/tahminEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tahmininiz"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/tahminButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yardimciText" />

    <Button
        android:id="@+id/tahminButton"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:text="Tahmin Et"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tahminEditText" />
</androidx.constraintlayout.widget.ConstraintLayout>